                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    NIP   R-squared:                       0.294
Model:                            OLS   Adj. R-squared:                  0.288
Method:                 Least Squares   F-statistic:                     48.25
Date:                Tue, 01 Aug 2023   Prob (F-statistic):           2.33e-57
Time:                        23:40:07   Log-Likelihood:                -3096.7
No. Observations:                 819   AIC:                             6209.
Df Residuals:                     811   BIC:                             6247.
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                 5.2167      2.693      1.937      0.053      -0.069      10.502
spreadToSwap          7.1644      0.704     10.174      0.000       5.782       8.547
spreadDiscount        3.9245      1.393      2.818      0.005       1.191       6.658
maturityTermLog      -3.4182      0.990     -3.453      0.001      -5.362      -1.475
paymentRank           0.2764      0.414      0.667      0.505      -0.537       1.090
MOVETrailing          3.5167      1.322      2.660      0.008       0.922       6.112
MOVERetsTrailing      4.8193      1.741      2.769      0.006       1.403       8.236
iboxxRetsTrailing    -2.8389      0.529     -5.366      0.000      -3.877      -1.800
==============================================================================
Omnibus:                       98.803   Durbin-Watson:                   1.723
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              877.567
Skew:                           0.027   Prob(JB):                    2.75e-191
Kurtosis:                       8.071   Cond. No.                         34.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.