                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    NIP   R-squared:                       0.325
Model:                            OLS   Adj. R-squared:                  0.322
Method:                 Least Squares   F-statistic:                     125.2
Date:                Thu, 10 Aug 2023   Prob (F-statistic):          1.84e-150
Time:                        11:46:09   Log-Likelihood:                -6642.5
No. Observations:                1829   AIC:                         1.330e+04
Df Residuals:                    1821   BIC:                         1.335e+04
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                 3.2129      1.477      2.175      0.030       0.316       6.109
spreadToSwap          6.5676      0.487     13.493      0.000       5.613       7.522
spreadDiscount        4.0427      0.905      4.467      0.000       2.268       5.817
maturityTermLog      -2.1610      0.566     -3.818      0.000      -3.271      -1.051
paymentRank           0.4008      0.195      2.054      0.040       0.018       0.784
MOVETrailing          3.5452      0.768      4.617      0.000       2.039       5.051
MOVERetsTrailing      3.8915      0.992      3.922      0.000       1.945       5.838
iboxxRetsTrailing    -2.2906      0.306     -7.476      0.000      -2.891      -1.690
==============================================================================
Omnibus:                      272.756   Durbin-Watson:                   1.713
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3368.209
Skew:                           0.240   Prob(JB):                         0.00
Kurtosis:                       9.631   Cond. No.                         29.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.